[supervisord]
nodaemon=false
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:ssh]
command=/usr/sbin/sshd -dD
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/ssh.log
stderr_logfile=/var/log/ssh.err

[program:xfce]
command=/usr/bin/startxfce4
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xfce.log
stderr_logfile=/var/log/xfce.err

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_VNC_SCREEN_WHD)s -ac -pn +extension GLX +extension RANDR +render -noreset
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=x11vnc -shared -rfbport %(ENV_VNC_PORT)s -display %(ENV_DISPLAY)s -xrandr resize
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
